{
  "name": "tdb",
  "version": "0.0.3",
  "description": "Test data builder",
  "engines": {
    "node": ">=7.0.0"
  },
  "main": "lib/tdb.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Matt Wynne",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:mattwynne/tdb.git"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {}
}
